root@k9qny3dF8DL4Y2:/srv/discreen# pm2 logs discreen --lines 30 --nostream 2>&1 | grep -v DeprecationWarning
[TAILING] Tailing last 30 lines for [discreen] process (change the value with --lines option)
/root/.pm2/logs/discreen-error.log last 30 lines:
0|discreen |   code: 'EADDRINUSE',
0|discreen |   errno: -98,
0|discreen |   syscall: 'listen',
0|discreen |   address: '0.0.0.0',
0|discreen |   port: 5000
0|discreen | }
0|discreen | Error: Could not find the build directory: /srv/discreen/dist/public, make sure to build the client first
0|discreen |     at p_ (/srv/discreen/dist/index.cjs:117:37924)
0|discreen |     at /srv/discreen/dist/index.cjs:117:40971
0|discreen |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)
0|discreen | (Use `node --trace-deprecation ...` to show where the warning was created)

/root/.pm2/logs/discreen-out.log last 30 lines:
0|discreen | [searchSqlite] FTS5 table detected: "data" columns: [line, source, rownum]
0|discreen | [searchSqlite] Discreen (Discreen.db) loaded successfully
0|discreen | 5:19:18 AM [discord] Registering Discord slash commands...
0|discreen | 5:19:18 AM [express] serving on port 5000
0|discreen | 5:19:18 AM [discord] Discord slash commands registered
0|discreen | 5:19:19 AM [discord] Discord bot logged in as Discreen#9077
0|discreen | 5:19:19 AM [discord] Guild commands registered for Discreen (1130682847749996564)
0|discreen | 5:19:19 AM [discord] Vouch sync complete: all vouches already in database
0|discreen | 5:19:26 AM [express] POST /api/heartbeat 200 in 4ms :: {"online":1}
0|discreen | 5:19:26 AM [express] GET /api/me 304 in 354ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:19:38 AM [express] GET /api/me 304 in 196ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:19:48 AM [express] POST /api/search 200 in 9044ms :: {"results":[{"_source":"Discreen","line":"chantal;his;05/10/1964;7 la cerpaudaie;56910;carentoir;0664003079;chante.alice@gmail.com;fr7614445202000412554155492","source":"bouygues6M.csv","rownum":3139871},{"_source":"Discreen","line":"chantal|his|05/10/1964|7 la cerpaudaie|56910|carentoir|0664003079|chante.alice@gmail.com|fr7614445202000412554155492|cepafrpp444","source":"bouygues.csv","rownum":1694461}],"total":2,"quota":{"used":51,"limit":-1,"tier":"api"}}
0|discreen | 5:19:48 AM [express] GET /api/search-quota 200 in 151ms :: {"allowed":true,"used":51,"limit":-1,"tier":"api"}
0|discreen | 5:19:48 AM [express] GET /api/me 304 in 151ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:19:48 AM [express] GET /api/search-quota 304 in 102ms :: {"allowed":true,"used":51,"limit":-1,"tier":"api"}
0|discreen | 5:20:14 AM [express] POST /api/heartbeat 200 in 3ms :: {"online":1}
0|discreen | 5:20:14 AM [express] GET /api/me 304 in 156ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:20:44 AM [express] GET /api/me 304 in 160ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:21:26 AM [express] POST /api/heartbeat 200 in 2ms :: {"online":1}
0|discreen | 5:21:26 AM [express] GET /api/me 304 in 164ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:22:26 AM [express] POST /api/heartbeat 200 in 2ms :: {"online":1}
0|discreen | 5:22:26 AM [express] GET /api/me 304 in 192ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | 5:23:26 AM [express] POST /api/heartbeat 200 in 1ms :: {"online":1}
0|discreen | 5:23:26 AM [express] GET /api/me 304 in 165ms :: {"id":"4e7eeb9a-48da-4dcd-ae98-a28326c7fb2d","email":"dindenoshoot@proton.me","role":"admin","frozen":false,"created_at":"2026-02-07T20:11:07.345304+00:00","unique_id":1,"display_name":"100K","avatar_url":null,"expires_at":null,"discord_id":"1458697577670246582","is_supporter":true}
0|discreen | [s3sync] SKIP_S3_SYNC=true — skipping remote sync
0|discreen | [searchSqlite] FTS5 table detected: "data" columns: [line, source, rownum]
0|discreen | [s3sync] SKIP_S3_SYNC=true — skipping remote sync
0|discreen | [searchSqlite] FTS5 table detected: "data" columns: [line, source, rownum]
0|discreen | [s3sync] SKIP_S3_SYNC=true — skipping remote sync
0|discreen | [searchSqlite] FTS5 table detected: "data" columns: [line, source, rownum]

root@k9qny3dF8DL4Y2:/srv/discreen# curl -I http://127.0.0.1:5000
curl: (7) Failed to connect to 127.0.0.1 port 5000 after 0 ms: Couldn't connect to server
root@k9qny3dF8DL4Y2:/srv/discreen# ^C
root@k9qny3dF8DL4Y2:/srv/discreen# 